#my-slide-only-title {
	font-size: 24px;
	text-align: left;
	h1 {
		top: 0%;
		text-align: left;
		font-size: 40px;
		text-transform: none;
	}
	h2 {
		text-align: left;
		font-size: 28px;
		text-transform: none;
	}
}

#left {
	left:-8.33%;
	
	text-align: left;
	font-size: 18px;
	float: left;
	
	z-index:-10;
	width:45%;

	text-transform: none;
}
  
#right {
	left:31.25%;
	top: 75px;
	
	text-align: left;
	font-size: 18px;
	float: right;
	
	z-index:-10;
	width:45%;

	text-transform: none;
}

#top {
	left:-8.33%;
	top: 10px;
	height: 45%;
	
	text-align: left;
	font-size: 18px;
	float: left;

	text-transform: none;
}

#bottom {
	top: 50%;
	height: 45%;
	
	text-align: left;
	font-size: 18px;
	float: left;

	text-transform: none;
}

#body {
	left:-8.33%;
	top: 10px;
	height: 90%;
	
	text-align: left;
	font-size: 18px;
	float: left;

	text-transform: none;
}
